<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la actividad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseñas Guardadas"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView para mostrar las contraseñas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/passwordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />  <!-- Usamos el peso para que el RecyclerView ocupe el espacio disponible -->

    <!-- Contenedor de los botones, aseguramos que estén al final -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <!-- Botón de Volver -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginEnd="16dp"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            android:backgroundTint="@color/colorPrimary" />

        <!-- Botón de Agregar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            android:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>
